/* main css file for project */

.hero-section {
  background: url("https://images.pexels.com/photos/4554161/pexels-photo-4554161.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
    50% no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.top-bar {
  position: absolute;
  width: 100%;
  top: 0px;
  background-color: rgba(4, 133, 109, 0);
  color: white
  
}

.top-bar, a {
  color: white;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  
}
 .top-bar ul {
  background-color: transparent;
  
}

.top-bar input {
  margin: 0;
}

#citySearch {
  border-radius: 25px;
  background-color: #77777770;
  color: white;
}


#citySearchBtn {
  background-color: transparent;
  font-size: x-large;
  border-radius: 25px;
  outline: none;
  
}

.hero-section .hero-section-text {
  color: #fefefe;
  margin: 6rem;
}

h1 {
  font-size: 70px;
    
}

#city {
  border: 1px solid;
}


.menu-text {
  font-size: 20px;
}



.card {
  width: 350px;
    
    background-color: rgba(4, 133, 109, 0.432);
    padding: 20px;
    color: #fefefe;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(2px);
  
}

.card-info {
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2.5rem;
      grid-template-rows: 1fr 2.5rem;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.card-title {
  font-size: 2rem;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.card-author {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  -webkit-align-self: bottom;
      -ms-flex-item-align: bottom;
              -ms-grid-row-align: bottom;
          align-self: bottom;
}





  

  
  